# db.host = mudb.mulesoft-training.com

# Using in-memory DB
db.host = 0.0.0.0
db.port = 3306
db.user = mule
db.password = mule
db.database = training
db.tableName = finance_accounts

http.port = 8081